---
- hosts: all
  become: yes
  gather_facts: true
  tasks:
    - name: update apt cache
      yum:
        lock_timeout: 180
        name=* state=latest

- include: database.yml
- include: webserver.yml

- name: control prompt changing
  hosts: control
  become: yes
  roles:
   - control
